// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 504}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2350F0540E4FEB2B00B91D84 /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		sourceDirectories = (
		);
	};
	2350F0670E4FEB4300B91D84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2350F0680E4FEB4300B91D84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23CBE13B0E5093E300072FA6 /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	23CBE13C0E5093E300072FA6 /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 560}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	23CBE1400E50944600072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	23CBE1420E50944600072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	23CBE15D0E5099E900072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CBE13B0E5093E300072FA6 /* Foo.h */;
		name = "Foo.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	23CBE15F0E5099E900072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CBE13B0E5093E300072FA6 /* Foo.h */;
		name = "Foo.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	23CBE1600E5099E900072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CBE13C0E5093E300072FA6 /* Foo.m */;
		name = "Foo.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	23CBE1640E5099E900072FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CBE13C0E5093E300072FA6 /* Foo.m */;
		name = "Foo.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	23D4ACF90E50D8BD005A601D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CBE13C0E5093E300072FA6 /* Foo.m */;
		name = "Foo.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2350F0540E4FEB2B00B91D84 /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = 2350F0680E4FEB4300B91D84 /* Code sense */;
		executables = (
			2350F0540E4FEB2B00B91D84 /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240179320;
			PBXWorkspaceStateSaveDate = 240179320;
		};
		perUserProjectItems = {
			23CBE1400E50944600072FA6 /* PBXTextBookmark */ = 23CBE1400E50944600072FA6 /* PBXTextBookmark */;
			23CBE1420E50944600072FA6 /* PBXTextBookmark */ = 23CBE1420E50944600072FA6 /* PBXTextBookmark */;
			23CBE15D0E5099E900072FA6 /* PBXTextBookmark */ = 23CBE15D0E5099E900072FA6 /* PBXTextBookmark */;
			23CBE15F0E5099E900072FA6 /* PBXTextBookmark */ = 23CBE15F0E5099E900072FA6 /* PBXTextBookmark */;
			23CBE1600E5099E900072FA6 /* PBXTextBookmark */ = 23CBE1600E5099E900072FA6 /* PBXTextBookmark */;
			23CBE1640E5099E900072FA6 /* PBXTextBookmark */ = 23CBE1640E5099E900072FA6 /* PBXTextBookmark */;
			23D4ACF90E50D8BD005A601D /* PBXTextBookmark */ = 23D4ACF90E50D8BD005A601D /* PBXTextBookmark */;
		};
		sourceControlManager = 2350F0670E4FEB4300B91D84 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			2350F0540E4FEB2B00B91D84 /* RandomApp */,
		);
	};
}
